# portfolio-backend

./: Dockerfile
portfolio-backend/: Dockerfile  build.gradle  settings.gradle
portfolio-backend/src/main/java/com/soojeong/portfolio/: GuestbookController.java  PortfolioBackendApplication.java  WebConfig.java
portfolio-backend/src/main/java/com/soojeong/portfolio/config/: SecurityConfiguration.java
portfolio-backend/src/main/java/com/soojeong/portfolio/controller/: GuestbookController.java
portfolio-backend/src/main/java/com/soojeong/portfolio/entity/: Guestbook.java
portfolio-backend/src/main/java/com/soojeong/portfolio/repository/: GuestbookRepository.java
portfolio-backend/src/main/resources/: application.properties
portfolio-backend/src/main/resources/static/: admin.html  guestbook.html  guestbook.js  index.html  login.html  signup.html  style.css
portfolio-backend/src/test/java/com/soojeong/portfolio/portfolio_backend_new/: PortfolioBackendNewApplicationTests.java
